In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv("Census_dataset.csv")

In [6]:
df.head()

,Table Name,State Code,Dist Code,Area Name,Category,Age Group,Toatl_Persons,Total_Males,Total_Females,Illiterate_Persons,...,Technical_Males,Technical_Females,Graduate_Persons,Graduate_Males,Graduate_Females,Unclassified_Persons,Unclassified_Males,Unclassified_Females,Unnamed: 45,Unnamed: 46
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,NaN,NaN
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,NaN,NaN
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,136465,75715,60750,NaN,NaN
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,96524,52561,43963,NaN,NaN
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,70452,38456,31996,NaN,NaN

In [7]:
df.columns

Index(['Table Name', 'State Code', 'Dist Code', 'Area Name', 'Category',
       'Age Group', 'Toatl_Persons', 'Total_Males', 'Total_Females',
       'Illiterate_Persons', 'Illiterate_Males', 'Illiterate_Females',
       'Literate_Persons', 'Literate_Males', 'Literate_Females',
       'Literate_Without_ED_Persons', 'Literate_Without_ED_Males',
       'Literate_Without_ED_Females', 'Below_Primary_Persons',
       'Below_Primary_Males', 'Below_Primary_Females', 'Primary_Persons',
       'Primary_Males', 'Primary_Females', 'Middle_Persons', 'Middle_Males',
       'Middle_Females', 'Secondary_Persons', 'Secondary_Males',
       'Secondary_Females', 'Higher_Secondary_Persons',
       'Higher_Secondary_Males', 'Higher_Secondary_Females',
       'Non_Technical_Persons', 'Non_Technical_Males', 'Non_Technical_Females',
       'Technical_Persons', 'Technical_Males', 'Technical_Females',
       'Graduate_Persons', 'Graduate_Males', 'Graduate_Females',
       'Unclassified_Persons', 'Unclassified_Males', 'Unclassified_Females',
       'Unnamed: 45', 'Unnamed: 46'],
      dtype='object')

In [12]:
df[df["Age Group"] == "20-24"]

,Table Name,State Code,Dist Code,Area Name,Category,Age Group,Toatl_Persons,Total_Males,Total_Females,Illiterate_Persons,...,Technical_Males,Technical_Females,Graduate_Persons,Graduate_Males,Graduate_Females,Unclassified_Persons,Unclassified_Males,Unclassified_Females,Unnamed: 45,Unnamed: 46
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,...,1322758,565621,13170028,7029489,6140539,283366,156685,126681,NaN,NaN
44,C2308,0,0,INDIA,Rural,20-24,73835046,38138662,35696384,15077525,...,722515,285533,5470150,3243921,2226229,183544,103023,80521,NaN,NaN
73,C2308,0,0,INDIA,Urban,20-24,37589176,19446031,18143145,3601967,...,600243,280088,7699878,3785568,3914310,99822,53662,46160,NaN,NaN
102,C2308,1,0,State - JAMMU & KASHMIR,Total,20-24,1160913,603578,557335,236770,...,7673,4629,135825,73058,62767,2801,1582,1219,NaN,NaN
131,C2308,1,0,State - JAMMU & KASHMIR,Rural,20-24,827361,423292,404069,197423,...,2932,1361,65945,39142,26803,1949,1080,869,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,C2308,34,0,State - PUDUCHERRY,Rural,20-24,36272,17155,19117,1286,...,2536,1472,5655,2778,2877,68,29,39,NaN,NaN
3031,C2308,34,0,State - PUDUCHERRY,Urban,20-24,72547,34132,38415,2277,...,3647,2460,19969,9125,10844,135,61,74,NaN,NaN
3060,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Total,20-24,37115,19528,17587,1650,...,578,572,3337,1488,1849,75,40,35,NaN,NaN
3089,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Rural,20-24,22540,11654,10886,1127,...,256,286,1164,522,642,44,20,24,NaN,NaN
3118,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,20-24,14575,7874,6701,523,...,322,286,2173,966,1207,31,20,11,NaN,NaN

In [19]:
literacy = df[(df["Area Name"] == "INDIA") & (df.Category == "Total")][["Age Group", "Toatl_Persons", "Literate_Persons"]]

In [26]:
literacy["Literacy rates"] = df["Literate_Persons"] / df["Toatl_Persons"]

In [27]:
literacy

         Age Group  Toatl_Persons  Literate_Persons  Literacy rates
0         All ages     1210854977         763638812        0.630661
1              0-6      164515253                 0        0.000000
2                7       24826640          18078426        0.728187
3                8       26968373          22836959        0.846805
4                9       23424638          20932734        0.893620
5               10       30552107          27097602        0.886931
6               11       24740946          22752473        0.919628
7               12       27877307          25485778        0.914212
8               13       24280683          22470207        0.925436
9               14       25258169          23157384        0.916828
10              15       25899454          23299497        0.899613
11              16       24592293          22079806        0.897834
12              17       21217467          19179012        0.903926
13              18       27958147          24230172        0.866659
14              19       20859088          18280414        0.876376
15           20-24      111424222          92744730        0.832357
16           25-29      101413965          78779525        0.776811
17           30-34       88594951          64265391        0.725384
18           35-39       85140684          57277557        0.672740
19           40-44       72438112          45631240        0.629934
20           45-49       62318327          37240564        0.597586
21           50-54       49069254          28247046        0.575657
22           55-59       39146055          21463974        0.548305
23           60-64       37663707          17674268        0.469265
24           65-69       26454983          11625376        0.439440
25           70-74       19208842           7640218        0.397745
26           75-79        9232503           3871311        0.419313
27             80+       11289005           4398558        0.389632
28  Age not stated        4489802           2898590        0.645594

In [34]:
literate_females = df[(df["Area Name"] != "INDIA") & (df["Age Group"] == "All ages") & (df["Category"] == "Total")][["Area Name", "Toatl_Persons", "Literate_Females"]]

In [35]:
literate_females["Percentage"] = df["Literate_Females"] / df["Toatl_Persons"]

In [40]:
literate_females.Percentage.min()

0.20073621521081592

In [41]:
literate_females[literate_females.Percentage == 0.20073621521081592]

         Area Name  Toatl_Persons  Literate_Females  Percentage
870  State - BIHAR      104099452          20896530    0.200736