In [1]:
import pandas as pd
cust_rating = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/GvOkzy5MLdy9zJ8vXMArwpRvN/rating_final.csv')

In [4]:
cust_rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [5]:
cust_rating.isnull().sum()

userID            0
placeID           0
rating            0
food_rating       0
service_rating    0
dtype: int64

In [11]:
cust_rating["average"] = round((cust_rating.rating + cust_rating.food_rating + cust_rating.service_rating) / 3, 2)

In [9]:
round((cust_rating.rating + cust_rating.food_rating + cust_rating.service_rating)/3, 2)

0       2.00
1       1.67
2       2.00
3       1.67
4       1.33
        ...
1249    1.00
1250    0.67
1251    0.67
1252    1.00
1253    0.00
Length: 1254, dtype: float64

In [12]:
cust_rating.head()

  userID  placeID  rating  food_rating  service_rating  average
0  U1077   135085       2            2               2     2.00
1  U1077   135038       2            2               1     1.67
2  U1077   132825       2            2               2     2.00
3  U1077   135060       1            2               2     1.67
4  U1068   135104       1            1               2     1.33

In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
df = pd.read_csv("odi-batting.csv")

In [15]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57

In [19]:
int(180/100)

1

In [27]:
df["Century"] = df.Runs.apply(lambda x: 1 if x >=100 else 0)

In [28]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,1
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,1
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72,1
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108,0
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57,0

In [45]:
centuries_by_player = df.groupby('Player')['Century'].sum().reset_index()

# Rename the columns for clarity
centuries_by_player.columns = ['Player', 'Century']

print(centuries_by_player)

                 Player  Century
0           Aamer Hanif        0
1           Aamer Malik        0
2           Aamir Nazir        0
3          Aamir Sohail        5
4           Aaqib Javed        0
...                 ...      ...
1878       Zameer Zahir        0
1879    Zubin E Surkari        0
1880       Zulfiqar Ali        0
1881  Zulqarnain Haider        0
1882        Zulquarnain        0

[1883 rows x 2 columns]

In [30]:
centuries_by_player[centuries_by_player.Player == "Sachin R Tendulkar"]

                  Player  Century
1517  Sachin R Tendulkar       48

In [31]:
centuries_by_player[centuries_by_player.Player == "Ricky T Ponting"]

               Player  Century
1426  Ricky T Ponting       30

In [32]:
df["Strike Rate"] = round((df.Runs / df.Balls) * 100, 2)

In [33]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,Strike Rate
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,1,97.52
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,1,99.10
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72,1,138.89
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108,0,75.93
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57,0,100.00

In [42]:
df[df.Player == "Shahid Afridi"]["Strike Rate"].max()

nan

In [52]:
centuries_by_player = df.groupby('Player')[['Century', "Runs", "Balls"]].sum().reset_index()
centuries_by_player.head()

         Player  Century  Runs  Balls
0   Aamer Hanif        0    89    128
1   Aamer Malik        0   556    988
2   Aamir Nazir        0    13     20
3  Aamir Sohail        5  4780   7283
4   Aaqib Javed        0   267    426

In [53]:
centuries_by_player["Strike Rate"] = round((centuries_by_player.Runs / centuries_by_player.Balls) * 100, 2)

In [54]:
centuries_by_player = centuries_by_player[centuries_by_player.Century > 0]

In [55]:
centuries_by_player.head()

                   Player  Century  Runs  Balls  Strike Rate
3            Aamir Sohail        5  4780   7283        65.63
9          Abdool M Samad        1   738   1036        71.24
12           Abdul Razzaq        3  5063   6165        82.12
22  Abraham B de Villiers       11  4523   4926        91.82
25       Adam C Gilchrist       16  9619   9867        97.49

In [59]:
centuries_by_player[centuries_by_player.Player == "Shahid Afridi"]["Strike Rate"].max()

115.11

In [63]:
centuries_by_player[centuries_by_player.Player == "Mark V Boucher"]["Strike Rate"].max()

85.48

In [61]:
centuries_by_player[centuries_by_player.Player == "Sanath T Jayasuriya"]["Strike Rate"].max()

115.11

In [64]:
centuries_by_player[centuries_by_player.Player == "Shayne R Watson"]["Strike Rate"].max()

nan

In [65]:
centuries_by_player[centuries_by_player.Player == "Shayne R Watson"]

Empty DataFrame
Columns: [Player, Century, Runs, Balls, Strike Rate]
Index: []

In [66]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,Strike Rate
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,1,97.52
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,1,99.10
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72,1,138.89
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108,0,75.93
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57,0,100.00

In [67]:
df1 = df[df.Country == "India"]

In [68]:
df1.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,Strike Rate
13601,India,Sachin R Tendulkar,200,24-02-2010,Wed,Captain Roop Singh Stadium,South Africa,147,1,136.05
13602,India,Sachin R Tendulkar,186,08-11-1999,Mon,Lal Bahadur Shastri Stadium,New Zealand,150,1,124.00
13603,India,Sachin R Tendulkar,175,05-11-2009,Thu,Rajiv Gandhi International Stadium,Australia,141,1,124.11
13604,India,Sachin R Tendulkar,163,08-03-2009,Sun,AMI Stadium,New Zealand,133,1,122.56
13605,India,Sachin R Tendulkar,152,23-02-2003,Sun,City Oval,Namibia,151,1,100.66

In [71]:
from datetime import datetime

In [73]:
df["Year"] = df.MatchDate.apply(lambda x: datetime.strptime(x, "%d-%m-%Y").year)

In [74]:
India = df[df.Country == "India"]
India

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,Strike Rate,Year
13601,India,Sachin R Tendulkar,200,24-02-2010,Wed,Captain Roop Singh Stadium,South Africa,147,1,136.05,2010
13602,India,Sachin R Tendulkar,186,08-11-1999,Mon,Lal Bahadur Shastri Stadium,New Zealand,150,1,124.00,1999
13603,India,Sachin R Tendulkar,175,05-11-2009,Thu,Rajiv Gandhi International Stadium,Australia,141,1,124.11,2009
13604,India,Sachin R Tendulkar,163,08-03-2009,Sun,AMI Stadium,New Zealand,133,1,122.56,2009
13605,India,Sachin R Tendulkar,152,23-02-2003,Sun,City Oval,Namibia,151,1,100.66,2003
...,...,...,...,...,...,...,...,...,...,...,...
19645,India,Rajinder S Ghai,1,26-01-1986,Sun,Adelaide Oval,Australia,3,0,33.33,1986
19646,India,Nandlal S Yadav,1,09-02-1986,Sun,Melbourne Cricket Ground,Australia,14,0,7.14,1986
19647,India,Naman V Ojha,1,05-06-2010,Sat,Harare Sports Club,Sri Lanka,7,0,14.29,2010
19648,India,Sudeep Tyagi,1,27-02-2010,Sat,Sardar Patel Stadium,South Africa,2,0,50.00,2010
19649,India,Yograj Singh,1,14-02-1981,Sat,Eden Park,New Zealand,3,0,33.33,1981

In [78]:
India['Total Centuries'] = India.groupby('Year')['Century'].transform('sum')

C:\Users\ankit\AppData\Local\Temp\ipykernel_4136\2538258131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  India['Total Centuries'] = India.groupby('Year')['Century'].transform('sum')

In [77]:
df['Total Centuries'].max()

75

In [79]:
df[df.Country == "India"]['Total Centuries'].max()

75

In [81]:
df[(df.Country == "India") & (df['Total Centuries'] == 75)]

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,Strike Rate,Year,Total Centuries
13643,India,Sachin R Tendulkar,100,31-01-2007,Wed,Reliance Stadium,West Indies,76,1,131.58,2007,75
13649,India,Sachin R Tendulkar,99,26-06-2007,Tue,Civil Service Cricket Club,South Africa,143,0,69.23,2007,75
13650,India,Sachin R Tendulkar,99,24-08-2007,Fri,Royal & Sun Alliance County Ground,England,112,0,88.39,2007,75
13651,India,Sachin R Tendulkar,99,08-11-2007,Thu,Punjab Cricket Association Stadium,Pakistan,91,0,108.79,2007,75
13654,India,Sachin R Tendulkar,97,15-11-2007,Thu,Captain Roop Singh Stadium,Pakistan,102,0,95.10,2007,75
...,...,...,...,...,...,...,...,...,...,...,...,...
19502,India,Piyush P Chawla,2,26-06-2007,Tue,Civil Service Cricket Club,South Africa,2,0,100.00,2007,75
19503,India,Piyush P Chawla,1,24-08-2007,Fri,Royal & Sun Alliance County Ground,England,1,0,100.00,2007,75
19504,India,Piyush P Chawla,1,27-08-2007,Mon,Edgbaston,England,2,0,50.00,2007,75
19505,India,Piyush P Chawla,1,12-05-2007,Sat,Shere Bangla National Stadium,Bangladesh,2,0,50.00,2007,75
19508,India,Joginder Sharma,1,24-01-2007,Wed,Barabati Stadium,West Indies,6,0,16.67,2007,75

In [89]:
century = df.groupby('Year')[['Century']].transform("sum").reset_index()

In [88]:
century

       index  Century
0          0       65
1          1       68
2          2       65
3          3       65
4          4       65
...      ...      ...
50279  50279       19
50280  50280       19
50281  50281       20
50282  50282       58
50283  50283       45

[50284 rows x 2 columns]

In [100]:
centuries_by_player = df[df.Country == "India"].groupby('Year')[['Century']].sum().reset_index()
centuries_by_player.head()

   Year  Century
0  1974        0
1  1975        0
2  1976        0
3  1978        0
4  1979        0

In [101]:
centuries_by_player.Century.max()

18

In [102]:
centuries_by_player[centuries_by_player.Century == 18]

    Year  Century
23  1998       18

In [103]:
centuries_by_player[centuries_by_player.Year == 1992]

    Year  Century
17  1992        1

In [104]:
centuries_by_player[centuries_by_player.Year == 2011]

    Year  Century
36  2011        8

In [105]:
centuries_by_player[centuries_by_player.Year == 1999]

    Year  Century
24  1999       15

In [106]:
centuries_by_player[centuries_by_player.Year == 1998]

    Year  Century
23  1998       18